{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10.21.21 Lab: Design Lab\
By: Erica Vaught\

\f1\b \ul Part 1 Wireframes and Part 2 Mockups
\f0\b0 \ulnone  (used wireframes to create mockups)\
Product View: https://www.figma.com/file/AwySPs7GFSlEHbxlE5pgNw/Product-View-(Initially-Used-the-Wireframes)?node-id=0%3A1\
Cart View: https://www.figma.com/file/pFdt1arjO3cZgneK5NDTcn/Cart-View-(Initially-Used-Wireframe)?node-id=0%3A1\

\f1\b \ul Part 2 Style Guide (Written in Figma)\

\f0\b0 \ulnone Style Guide: https://www.figma.com/file/hucxfJkoLGTOHVJ9DXqxtO/Style-Guide?node-id=0%3A1
\f1\b \ul \

\f0\b0 \ulnone \
\
\

\f1\b\fs48 \
\
}